<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.dpa.Recommend">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Free hours for Today"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="25"
                android:id="@+id/recommend_hours_tv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Task Name"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Deadline"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Hours Needed"
                />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id = "@+id/lv_recommend">
        </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <TextView
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="25"
        android:id="@+id/tv_left1"



        />

        <TextView
            android:layout_width="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="25"
            android:id="@+id/tv_left2"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="25"
            android:id="@+id/tv_left3"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="25"
            android:id="@+id/tv_left4"/>



    </LinearLayout>

</LinearLayout>


    </LinearLayout>
</RelativeLayout>
