<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsKiPrathamKriya" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From: "
        android:id="@+id/location_finder"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="getLocation"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To: "
        android:id="@+id/to"
        android:padding="10dp"
        android:layout_below="@+id/location_finder"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:onClick="getLocation1"
        android:background="#FFFFFF"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="The Distance Between Source and Destination is ?"
        android:id="@+id/distance_tv"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/but"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/to"
        android:text="Get Directions"/>

</RelativeLayout>
